# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class RecipeResponse(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, image: str=None, name: str=None, instructions: str=None, prep_time: float=None, cook_time: float=None, total_time: float=None, rating_count: float=None, rating_value: float=None, author: str=None, ingredients: List[str]=None):  # noqa: E501
        """RecipeResponse - a model defined in Swagger

        :param image: The image of this RecipeResponse.  # noqa: E501
        :type image: str
        :param name: The name of this RecipeResponse.  # noqa: E501
        :type name: str
        :param instructions: The instructions of this RecipeResponse.  # noqa: E501
        :type instructions: str
        :param prep_time: The prep_time of this RecipeResponse.  # noqa: E501
        :type prep_time: float
        :param cook_time: The cook_time of this RecipeResponse.  # noqa: E501
        :type cook_time: float
        :param total_time: The total_time of this RecipeResponse.  # noqa: E501
        :type total_time: float
        :param rating_count: The rating_count of this RecipeResponse.  # noqa: E501
        :type rating_count: float
        :param rating_value: The rating_value of this RecipeResponse.  # noqa: E501
        :type rating_value: float
        :param author: The author of this RecipeResponse.  # noqa: E501
        :type author: str
        :param ingredients: The ingredients of this RecipeResponse.  # noqa: E501
        :type ingredients: List[str]
        """
        self.swagger_types = {
            'image': str,
            'name': str,
            'instructions': str,
            'prep_time': float,
            'cook_time': float,
            'total_time': float,
            'rating_count': float,
            'rating_value': float,
            'author': str,
            'ingredients': List[str]
        }

        self.attribute_map = {
            'image': 'image',
            'name': 'name',
            'instructions': 'instructions',
            'prep_time': 'prepTime',
            'cook_time': 'cookTime',
            'total_time': 'totalTime',
            'rating_count': 'ratingCount',
            'rating_value': 'ratingValue',
            'author': 'author',
            'ingredients': 'ingredients'
        }
        self._image = image
        self._name = name
        self._instructions = instructions
        self._prep_time = prep_time
        self._cook_time = cook_time
        self._total_time = total_time
        self._rating_count = rating_count
        self._rating_value = rating_value
        self._author = author
        self._ingredients = ingredients

    @classmethod
    def from_dict(cls, dikt) -> 'RecipeResponse':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The RecipeResponse of this RecipeResponse.  # noqa: E501
        :rtype: RecipeResponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def image(self) -> str:
        """Gets the image of this RecipeResponse.


        :return: The image of this RecipeResponse.
        :rtype: str
        """
        return self._image

    @image.setter
    def image(self, image: str):
        """Sets the image of this RecipeResponse.


        :param image: The image of this RecipeResponse.
        :type image: str
        """

        self._image = image

    @property
    def name(self) -> str:
        """Gets the name of this RecipeResponse.


        :return: The name of this RecipeResponse.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this RecipeResponse.


        :param name: The name of this RecipeResponse.
        :type name: str
        """

        self._name = name

    @property
    def instructions(self) -> str:
        """Gets the instructions of this RecipeResponse.


        :return: The instructions of this RecipeResponse.
        :rtype: str
        """
        return self._instructions

    @instructions.setter
    def instructions(self, instructions: str):
        """Sets the instructions of this RecipeResponse.


        :param instructions: The instructions of this RecipeResponse.
        :type instructions: str
        """

        self._instructions = instructions

    @property
    def prep_time(self) -> float:
        """Gets the prep_time of this RecipeResponse.


        :return: The prep_time of this RecipeResponse.
        :rtype: float
        """
        return self._prep_time

    @prep_time.setter
    def prep_time(self, prep_time: float):
        """Sets the prep_time of this RecipeResponse.


        :param prep_time: The prep_time of this RecipeResponse.
        :type prep_time: float
        """

        self._prep_time = prep_time

    @property
    def cook_time(self) -> float:
        """Gets the cook_time of this RecipeResponse.


        :return: The cook_time of this RecipeResponse.
        :rtype: float
        """
        return self._cook_time

    @cook_time.setter
    def cook_time(self, cook_time: float):
        """Sets the cook_time of this RecipeResponse.


        :param cook_time: The cook_time of this RecipeResponse.
        :type cook_time: float
        """

        self._cook_time = cook_time

    @property
    def total_time(self) -> float:
        """Gets the total_time of this RecipeResponse.


        :return: The total_time of this RecipeResponse.
        :rtype: float
        """
        return self._total_time

    @total_time.setter
    def total_time(self, total_time: float):
        """Sets the total_time of this RecipeResponse.


        :param total_time: The total_time of this RecipeResponse.
        :type total_time: float
        """

        self._total_time = total_time

    @property
    def rating_count(self) -> float:
        """Gets the rating_count of this RecipeResponse.


        :return: The rating_count of this RecipeResponse.
        :rtype: float
        """
        return self._rating_count

    @rating_count.setter
    def rating_count(self, rating_count: float):
        """Sets the rating_count of this RecipeResponse.


        :param rating_count: The rating_count of this RecipeResponse.
        :type rating_count: float
        """

        self._rating_count = rating_count

    @property
    def rating_value(self) -> float:
        """Gets the rating_value of this RecipeResponse.


        :return: The rating_value of this RecipeResponse.
        :rtype: float
        """
        return self._rating_value

    @rating_value.setter
    def rating_value(self, rating_value: float):
        """Sets the rating_value of this RecipeResponse.


        :param rating_value: The rating_value of this RecipeResponse.
        :type rating_value: float
        """

        self._rating_value = rating_value

    @property
    def author(self) -> str:
        """Gets the author of this RecipeResponse.


        :return: The author of this RecipeResponse.
        :rtype: str
        """
        return self._author

    @author.setter
    def author(self, author: str):
        """Sets the author of this RecipeResponse.


        :param author: The author of this RecipeResponse.
        :type author: str
        """

        self._author = author

    @property
    def ingredients(self) -> List[str]:
        """Gets the ingredients of this RecipeResponse.


        :return: The ingredients of this RecipeResponse.
        :rtype: List[str]
        """
        return self._ingredients

    @ingredients.setter
    def ingredients(self, ingredients: List[str]):
        """Sets the ingredients of this RecipeResponse.


        :param ingredients: The ingredients of this RecipeResponse.
        :type ingredients: List[str]
        """

        self._ingredients = ingredients